name: CI/CD pipeline
on:
  push: 
    branches: [main]

jobs: 
  create-docker-image-and-push:
    runs-on: ubuntu-latest
    steps: 
     - name: checkout code
       uses: actions/checkout@v3

     - name: set up docker
       uses: docker/setup-buildx-action@v2

     - name:  login to docker
       uses: docker/login-action@v2
       with: 
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

     - name: built-image
       uses: docker/build-push-action@v5
       with: 
        context: .
        push: true
        tags: arul8406/test-repo:v1.0

